
apiVersion: 1

datasources:
  - name: 'prometheus'
    uid: 'prometheus'
    type: 'prometheus'
    access: 'proxy'
    url: 'http://prometheus:9090'
  - name: 'loki'
    uid: 'loki'
    type: 'loki'
    access: 'proxy'
    url: 'http://loki:3100'